Anaconda-Navigator-and-Python-updation
Most of the time the process of installation leads to errors.

Here I am providing steps to upgrade your python in anaconda navigation without loss of any stacks.

First launch your anaconda prompt.

Its better to update your anaconda naviagtor to latest version.

Check your anaconda navigator version.

Command   python --version

Update Annaconda Navigator using.

Command   conda update anaconda

Check the updated version of your navigator using command at step 6.

Next update your python.

Check your anaconda navigator version using command at step 6.

Command conda update python

This command will update the python at root of Anaconda navigator.

Be patient it takes a while during Solving Environment step.

Check the updated version of your python using command at step 6.

You can see the updated version of your python.

Now launch your anaconda navigator.

Go to Environment->root and check your dependencies you can see some of the dependency been updated.

19.Next launch your Spyder you can verify the update version of python at left corner top label of Spyder.
