Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez Elastic-Aluminum-Levitated-API
oscarg933
Developer Program Member
<script src="https://gist.github.com/oscarg933/2c2f8d5f4be99922ef8dce32661506ef.js"></script>.yml
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.8k
Projects 6
Stars 2.8k
Followers 0
Following 3

Find a repository…
  
Cerebrum
Forked from DragonComputer/Cerebrum
Crossmodal Supervised Learning Toolkit using High-Performance Extreme Learning Machines over the audio-visual-textual data
 Python  12 MIT License Updated 29 seconds ago
phaser
Forked from photonstorm/phaser
Phaser is a fun, free and fast 5D game framework for making HTML7 games for desktop and mobile web browsers, supporting Canvas and WebGL rendering.
 JavaScript  5,866 MIT License Updated a minute ago
intelligence
Forked from opencollective/intelligence
A collection of 500+ analyzers, refactorings and fixes for C#, powered by Roslyn.
 JavaScript  2 Updated 16 minutes ago
photonbsd
Forked from phamthechung/photonbsd
About photon osKiOS
 C  1 Updated 30 minutes ago
ebayui-core
Forked from eBay/ebayui-core
Collection of core eBay widgets; considered to be the building blocks for all composite components, pages & apps.
 HTML  34 MIT License Updated 11 hours ago
Roslynator
Forked from JosefPihrt/Roslynator
A collection of 500+ analyzers, refactorings and fixes for C#, powered by Roslyn.
 C#  98 Other Updated 14 hours ago
APK-and-.JAR-mods-for-Echoe-Roms
Forked from friedrich420/APK-and-.JAR-mods-for-Echoe-Roms
Echoe Forum: www.echoerom.com/phpbb
 Smali  1 Updated 16 hours ago
kujoe.github.io
Forked from KuJoe/kujoe.github.io
My Projects Page
 HTML  1 Updated 16 hours ago
godspeed
Forked from mercenaryntx/godspeed
GODspeed - FTP client for JTAG/RGH Xbox 360 consoles
 C#  1 Updated 18 hours ago
VolleyPiccasoDemo
Forked from arjunarjun27/VolleyPiccasoDemo
it contains volley,picaso lib
 Java  1 Updated 18 hours ago
localpolitics.in
Forked from hashrocket/localpolitics.in
Hashrocket's Martin Luther King Jr. Memorial 2009 Hack Day Apps for America Celebrity Rabies Awareness Pro-Am Fun Run Race For The Cure
 Ruby  3 MIT License Updated 18 hours ago
udemy-docker-mastery
Forked from BretFisher/udemy-docker-mastery
Udemy Course to build, compose, deploy, and manage containers from local development to high-availability in the cloud
 JavaScript  1,680 MIT License Updated 18 hours ago
sfomuseum-data-exhibition
Forked from sfomuseum-data/sfomuseum-data-exhibition
Exhibitions at SFO Museum.
 Python  1 The Unlicense Updated 18 hours ago
workbox-3-globPatterns-bug-repro
Forked from johnnyreilly/workbox-3-globPatterns-bug-repro
https://github.com/GoogleChrome/workbox/issues/1113
 JavaScript  2 Updated 18 hours ago
hadoop
Forked from apache/hadoop
Mirror of Apache Hadoop
 Java  5,382 Apache License 2.0 Updated 19 hours ago
googleads-mobile-unity
Forked from googleads/googleads-mobile-unity
Official Unity Plugin for the Google Mobile Ads SDK
 C#  651 Apache License 2.0 Updated 19 hours ago
ProjectQ
Forked from ProjectQ-Framework/ProjectQ
ProjectQ: An open source software framework for quantum computing
 Python  131 Apache License 2.0 Updated 19 hours ago
pyes
Forked from aparo/pyes
Python connector for ElasticSearch - the pythonic way to use ElasticSearch
 Python  283 BSD 3-Clause "New" or "Revised" License Updated 19 hours ago
ccxt
Forked from ccxt/ccxt
A JavaScript / Python / PHP cryptocurrency trading API with support for more than 130 bitcoin/altcoin exchanges
 JavaScript  2,705 MIT License Updated 19 hours ago
https-github.com-oscarg933-https-github.com-oscarg933
Forked from jenkins-x/jx
Jenkins X provides automated CI+CD for Kubernetes with Preview Environments on Pull Requests using Jenkins, Knative Build, Prow, Skaffold and Helm
 Go  391 Apache License 2.0 Updated 19 hours ago
mesh
Forked from tensorflow/mesh
Mesh TensorFlow: Model Parallelism Made Easier
 Python  20 Apache License 2.0 Updated 19 hours ago
CarbonFitness
Forked from yodiz/CarbonFitness
A collection of 500+ analyzers, refactorings and fixes for C#, powered by Roslyn.
 HTML  1 Updated 19 hours ago
jenkins-x-docs
Forked from LinuxSuRen/jenkins-x-docs
Jenk8
 HTML  1 Updated 19 hours ago
Veneno.IoT-Bank- Archived
Forked from hophacker/bitcoin_public_data
Veneno.OpT LLC Bank OB
 25 Updated 19 hours ago
cdpjdocs
Forked from brentlaster/cdpjdocs
Docs for Creating a Deployment Pipeline with Jenkins training
 18 Updated 20 hours ago
xunit-plugin
Forked from jenkinsci/xunit-plugin
Jenkins xunit plugin
 Java  113 Updated 20 hours ago
Recipes
Forked from azurebigcompute/Recipes
Azure Big Compute Recipes (Reference Examples) Repository
 Python  1 Updated 20 hours ago
gov-arm-linux-runner
Forked from gsacavdm/gov-arm-linux-runner
An Azure Resource Manager template to setup a Linux VM in Azure Government that will execute all the bash scripts in an Azure Storage Blob Container.
 Io  1 MIT License Updated 20 hours ago
sentenceclassification
Forked from hospice/sentenceclassification
Parse information of Organisations from Googlemaps and Weedmaps. Write parsed info to XLSX file.
 Java  1 Updated 20 hours ago
golangci-lint
Forked from golangci/golangci-lint
Linters Runner for Go. 5x faster than gometalinter. Nice colored output. Can report only new issues. Fewer false-positives. Yaml/toml config.
 Go  109 GNU General Public License v3.0 Updated 20 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
