Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

cerebrum
Repositories152
Code74K
Commits2K
Issues315
Marketplace0
Topics1
Wikis37
Users47
Languages
44 Java
18 JavaScript
16 Python
10 HTML
4 C++
4 Go
4 Ruby
3 C
3 CSS
3 Shell
Advanced search 
152 repository results
DragonComputer/Cerebrum
Crossmodal Supervised Learning Toolkit using High-Performance Extreme Learning Machines over the audio-visual-textual…
python
cerebrum
neural-network
audio
visual
textual
supervised-learning
MIT license

Updated on Jul 9, 2017

2 issues need help
 Python
 27
irfansharif/cerebrum
Artificial Neural Networks (ANN's) in Ruby (unmaintained, unfortunately)
ruby
ann
neural-network
MIT license

Updated on Jul 16, 2016

 Ruby
 34
IdreesInc/Cerebrum
Cerebrum.js is a neural network library created in pure JavaScript.
neural-network
neuroevolution
javascript
deep-learning
Apache-2.0 license

Updated on Jul 3, 2018

 JavaScript
 15
jaseg/cerebrum
RPC framework for interaction with c firmware from python host applications
Updated on Dec 10, 2014

 C
 7
MD2Korg/mCerebrum
BSD-2-Clause license

Updated on Jul 24, 2018

 Java
 5
MD2Korg/mCerebrum-EMA
android
mcerebrum
BSD-2-Clause license

Updated on Jan 4

 Java
 4
MD2Korg/mCerebrum-DataKit
DataKit is the core component of mCerebrum. It receives data from external application, stores data in a SQLite datab…
mcerebrum
android
BSD-2-Clause license

Updated on Jan 23

 Java
 4
GrafiteInc/Cerebrum
The easiest way to add some mental magic to any part of your Laravel/Lumen app.
MIT license

Updated on Nov 10, 2017

 PHP
 9
MD2Korg/mCerebrum-AutoSense
mcerebrum
android
autosense
BSD-2-Clause license

Updated on Jul 24, 2018

 Java
 3
erukiti/cerebrums
文章・情報共有ソフト
Updated on Sep 8, 2015

 CoffeeScript
 7
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
